{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "lnpjjowahygogeltajkpuffzbvjickmf",
    "Issuer": "yvcjyrpombcyofnxcuwebyzgytuknvfl",
    "Audience": "qeelkkrohneaprcmahcwribgceaxrnrm"
  }
}
